# FunctionalConnectomes

./: README.md  settings.gradle
CourseWorkMain/: build.gradle
CourseWorkMain/src/main/java/: CourseWorkMain.java  FirstStageController.java  MainController.java  MainMenuController.java  ResultsSceneController.java  SettingsScene.java  UserInputSceneController.java
CourseWorkMain/src/main/java/controllers/: MainController.java  MainMenuController.java  ProcessSceneController.java  ResultsSceneController.java  SettingsController.java  UserInputSceneController.java
CourseWorkMain/src/main/java/customControls/: DoubleTextField.java  Toast.java  oneFileResultScene.java
CourseWorkMain/src/main/java/main/: ClusterizationTask.java  CourseWorkMain.java  LoadJsonTask.java  ProcessGroupOfFilesTask.java  ProcessLearningDataTask.java  ProcessOneFileTask.java
CourseWorkMain/src/main/java/pojo/: AppData.java
CourseWorkMain/src/main/resources/: accrdion.css  buttons.css  choiceBox.css  fewFileResultsScene.fxml  fontstyle.css  main.fxml  oneFileResultsScene.fxml  processScene.fxml  resultsScene.fxml  settingsScene.fxml  userInputScene.fxml
CourseWorkMain/src/main/resources/fxml/: fewFileResultsScene.fxml  main.fxml  oneFileResultsScene.fxml  processScene.fxml  settingsScene.fxml  userInputScene.fxml
InputDataProcessing/: build.gradle
InputDataProcessing/src/main/java/: ProcessDataMain.java
InputDataProcessing/src/main/java/NPArray/: ArrayShapeException.java  FourDimensionalArray.java  NDimensionalArray.java  OneDimensionalArray.java  ThreeDimensionalArray.java  TwoDimensionalArray.java
InputDataProcessing/src/main/java/process/: ProcessNpy.java
TopologicalDataAnalysis/: build.gradle
TopologicalDataAnalysis/src/main/java/: TDAMain.java
TopologicalDataAnalysis/src/main/java/learning/: KMedoidsClusterization.java  ProceedLearningData.java  ReadLearningData.java
TopologicalDataAnalysis/src/main/java/pojo/: ClusterizedTDAResponse.java  Interval.java  Response.java  TDAOneFileResponse.java  TDAResponse.java
TopologicalDataAnalysis/src/main/java/processing/: FileProcessing.java  (+7 more)
