<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
    <left>
        <VBox spacing="2" alignment="BOTTOM_CENTER">
            <Button styleClass="active" fx:id="settings" prefHeight="100" prefWidth="400" text="Настройки" onMouseClicked="#openNextTab" />
            <Button styleClass="passive" fx:id="process" prefHeight="100" prefWidth="400" text="Обучение" onMouseClicked="#openNextTab" />
            <Button styleClass="passive" fx:id="open" prefHeight="100" prefWidth="400" text="Входные данные" onMouseClicked="#openNextTab"/>
            <Button styleClass="passive" fx:id="results" prefHeight="100" prefWidth="400" text="Результаты" onMouseClicked="#openNextTab"/>
        </VBox>
    </left>
    <center>
        <fx:include source="settingsScene.fxml" />
    </center>
    <stylesheets>
        <URL value="@fontstyle.css" />
        <URL value="@buttons.css" />
        <URL value="@borderPane.css" />
    </stylesheets>
</BorderPane>
