<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ResultsSceneController"
            prefWidth="900.0">
    <top>
        <VBox fx:id="topVBox" alignment="CENTER">
            <TextFlow  fx:id="infoLabel" >
                <Text text="Обработка файла" styleClass="text-ordinary"/>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0" />
                </VBox.margin>
            </TextFlow>
            <ProgressBar fx:id="progressBar" visible="true"/>
            <HBox alignment="TOP_LEFT" visible="false">
                <Label text="Betti" fx:id="Betti">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" bottom="20.0" />
                    </HBox.margin>
                </Label>
                <Button styleClass="active" fx:id="showIntervalsBtn" text="Посмотреть интервалы" onAction="#showIntervals">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" bottom="20.0" />
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </top>
    <right/>
    <center>
        <ScrollPane>
            <VBox fx:id="graphVBox"/>
        </ScrollPane>
    </center>

    <bottom>
        <HBox visible="false">
            <Button styleClass="active" fx:id="saveImg" text="Сохранить графики" onAction="#saveImage"/>
            <HBox.margin>
                <Insets left="20.0" right="20.0" top="20.0" bottom="20.0"/>
            </HBox.margin>
        </HBox>
    </bottom>


    <stylesheets>
        <URL value="@fontstyle.css"/>
        <URL value="@buttons.css"/>
        <URL value="@accrdion.css"/>
    </stylesheets>

</BorderPane>
