<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ResultsSceneController"
      prefWidth="900.0" alignment="CENTER">

    <Label fx:id="pathNameLabel" wrapText="true" alignment="CENTER"/>
    <ProgressBar fx:id="progressBar" visible="true"/>


    <stylesheets>
        <URL value="@fontstyle.css"/>
    </stylesheets>

</VBox>