<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
    <Label text="Добро пожаловать в приложение...!&#13;Перед тем, как можно будет анализировать данные, необходимо обработать обучающую выборку. Начать обработку? Это может занять некоторое время." textAlignment="CENTER" wrapText="true">
      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </VBox.margin></Label>
    <Button styleClass="active" text="Начать обработку" />
    <stylesheets>
        <URL value="@fontstyle.css" />
        <URL value="@buttons.css" />
    </stylesheets>
</VBox>
