plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.CourseWorkMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}



sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.ttf"]
        }
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

mainClassName = 'CourseWorkMain'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":InputDataProcessing")

    compile project(":TopologicalDataAnalysis")
//    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'


}


