plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jetbrains.bio:npy:0.3.3'
    compile files('libs/javaplex.jar')
    compile group: 'org.json', name: 'json', version: '20190722'

}
